[flake8]
enable-extensions = G
# E203 is due to https://github.com/PyCQA/pycodestyle/issues/373
ignore =
    A003,A005
    D,
    E203,E305,E711,E712,E721,E722,E741,
    I300,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504
extend-ignore =
    # keep in extend ignore so that they can be enabled in a subset of files in the tox run
    U100,U101
exclude = .venv,.git,.tox,dist,docs/*,*egg,build
import-order-style = google
application-import-names = dogpile,tests
per-file-ignores =
    **/__init__.py:F401
    tests/*:FA100


